# ecom-product-catalog-service

./: .gitignore  pom.xml
src/main/java/io/github/darkaster/product_catalog_service/: ProductCatalogServiceApplication.java
src/main/java/io/github/darkaster/product_catalog_service/client/: FakeStoreClient.java
src/main/java/io/github/darkaster/product_catalog_service/controller/: ExceptionHandlerAdvice.java  ProductController.java
src/main/java/io/github/darkaster/product_catalog_service/dao/: CategoryDao.java  ProductDao.java
src/main/java/io/github/darkaster/product_catalog_service/dto/: CategoryDto.java  FakeStoreProductDto.java  ProductDto.java
src/main/java/io/github/darkaster/product_catalog_service/model/: BaseModel.java  Category.java  Product.java  State.java
src/main/java/io/github/darkaster/product_catalog_service/service/: CategoryMapper.java  CategoryService.java  FakeProductService.java  ProductMapper.java  ProductService.java  StorageProductService.java
src/main/resources/: application.yml
src/test/java/io/github/darkaster/product_catalog_service/: ProductCatalogServiceApplicationTests.java
src/test/java/io/github/darkaster/product_catalog_service/controller/: ProductControllerMvcTest.java
src/test/java/io/github/darkaster/product_catalog_service/service/: StorageProductServiceTest.java
